.posts {
  &__grid {
    display: grid;

    padding-bottom: $gap;

    gap: $gap;

    @media (min-width: 992px) {
      grid-template-areas: "p1 p1 p2 p3"
      "p4 p5 p6 p6";
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 991.8px) and (min-width: 768px) {
      grid-template-areas: "p1 p1 p2"
      "p3 p4 p4"
      "p5 p5 p6";
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 767.8px) and (min-width: 576px) {
      grid-template-areas: "p1 p2"
      "p3 p4"
      "p5 p6";
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 575.8px) {
      grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
    }
  }
}
.post-item {
  transition: background-color 0.5s;

  background-color: $color-gray-post;

  $counter: 6;

  @for $i from 1 through $counter {
    &:nth-of-type(#{$i}) {
      grid-area: p#{$i};
    }
  }

  &__link {
    display: grid;
    overflow: hidden;

    height: 100%;

    grid-template-rows: 300px 1fr;
  }

  &__img {
    display: flex;
    overflow: hidden;
    justify-content: center;

    background-color: $color-primary;

    & img {
      width: 100%;

      transition: transform 0.5s;

      object-fit: cover;
    }
  }
  &__text {
    display: grid;
    align-content: center;

    padding: $gap;

    h3 {
      transition: color 0.5s;
      text-align: center;

      font-family: "Roboto Slab", serif;
    }
    p {
      transition: color 0.5s;
      text-align: center;
    }
  }
  &:hover {
    background-color: $color-gray-hover;
  }
  &:hover &__img img {
    transform: scale(1.1);
  }
  &:hover h3 {
    color: $color-primary;
  }
  &:hover p {
    color: $color-primary;
  }
}
